# demo

./: pom.xml  xw_test.sql
src/main/java/com/example/demo/config/: PageHelperConfig.java
src/main/java/com/example/demo/controller/: CategoryController.java  HelloWorldController.java  UploadController.java
src/main/java/com/example/demo/dao/: CategoryDAO.java
src/main/java/com/example/demo/domain/: Category.java  Category1.java  Product.java
src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java  TestSchedule.java
src/main/java/com/example/demo/mapper/: Category.xml  CategoryMapper.java
src/main/java/com/example/demo/util/: IOUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: editCategory.html  hello.html  listCategory.html  test.html
src/main/webapp/WEB-INF/jsp/: listCategory.jsp  showImg.jsp
src/test/java/com/example/demo/: TestMybatis.java
